version: "3"
services:
  reverseproxy:
      image: classicmeone/reverseproxy
  backend-user:
    image: classicmeone/udagram-api-user
  backend-feed:
    image: classicmeone/udagram-api-feed
  frontend:
    image: classicmeone/udagram-frontend
    